# Akka-plus

./: .gitignore  LICENSE  README.md  build.gradle
src/main/resources/: application.conf
src/main/scala/: HelloApp.scala  HelloHandler.scala
src/main/scala/ru/pavlenov/: Main.scala  ServerConfig.scala
src/main/scala/ru/pavlenov/handler/: HelloHandler.scala  TimeHandler.scala
