apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    testCompile "org.scala-lang:scala-library:2.11.1"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'org.mashupbots.socko', name: 'socko-webserver_2.11', version: '0.5.0'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/scala']
//        }
//    }
//    test {
//        scala {
//            srcDirs = ['test/scala']
//        }
//    }
//}